# DDDSample

./: .editorconfig  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  consent-domain.sln  ddd.md
src/ConsentOrchestrator/: ConsentOrchestrator.csproj  appsettings.json
src/ConsentOrchestrator/API/: Program.cs  appsettings.json
src/ConsentOrchestrator/API/Controllers/: ConsentController.cs  UnsubscribeController.cs
src/ConsentOrchestrator/API/Extensions/: ServiceCollectionExtensions.cs
src/ConsentOrchestrator/API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
src/ConsentOrchestrator/Application/Contracts/: IEventBus.cs  IOnetrustAdapterClient.cs  IPurposeCacheService.cs
src/ConsentOrchestrator/Application/DTOs/Enums/: ConsentStatusDto.cs
src/ConsentOrchestrator/Application/DTOs/Requests/: UpdateUserConsentRequest.cs
src/ConsentOrchestrator/Application/DTOs/Responses/: PurposeResponse.cs  UpdateUserConsentResponse.cs
src/ConsentOrchestrator/Application/Mappers/: ConsentMapper.cs
src/ConsentOrchestrator/Application/UseCases/Unsubscribe/: UnsubscribeCommand.cs  UnsubscribeHandler.cs
src/ConsentOrchestrator/Application/UseCases/UpdateUserConsent/: UpdateUserConsentCommand.cs  UpdateUserConsentHandler.cs  UpdateUserConsentResult.cs
src/ConsentOrchestrator/Domain/Aggregates/: Consent.cs  ConsentedPurpose.cs
src/ConsentOrchestrator/Domain/Common/: AggregateRoot.cs  Entity.cs
src/ConsentOrchestrator/Domain/Entities/: CommunicationPreference.cs  Purpose.cs
src/ConsentOrchestrator/Domain/Events/: ConsentUpdated.cs  IDomainEvent.cs  UnsubscribeLinkGenerated.cs
src/ConsentOrchestrator/Domain/Exceptions/: ConsentUpdateException.cs  InvalidConsentException.cs  InvalidUnsubscribeTokenException.cs  PurposesNotFoundException.cs  UnknownPurposeException.cs
src/ConsentOrchestrator/Domain/Interfaces/: IHmacTokenGenerator.cs  IUnsubscribeLinkGenerator.cs
src/ConsentOrchestrator/Domain/ValueObjects/: CollectionPointId.cs  CommunicationChannel.cs  CommunicationPreferenceType.cs  ConsentDecision.cs  ConsentId.cs  ConsentStatus.cs  OtherPreference.cs  PreferenceOption.cs  PurposeId.cs  UnsubscribeLink.cs  UnsubscribeToken.cs  UserId.cs
src/ConsentOrchestrator/Infrastructure/: UnsubscribeLinkGenerator.cs
src/ConsentOrchestrator/Infrastructure/Cache/: PurposeCacheService.cs
src/ConsentOrchestrator/Infrastructure/Http/: OnetrustAdapterClient.cs
src/ConsentOrchestrator/Infrastructure/Messaging/ServiceBus/: ServiceBusEventBus.cs
src/ConsentOrchestrator/Infrastructure/Security/: HmacToken.cs
src/OnetrustAdapter/: OnetrustAdapter.csproj
src/OnetrustAdapter/API/: Program.cs  appsettings.json
src/OnetrustAdapter/API/Controllers/: OnetrustController.cs
src/OnetrustAdapter/Application/Contracts/: IOnetrustApiClient.cs  IPurposeCacheService.cs
src/OnetrustAdapter/Application/DTOs/Requests/: GetPurposesRequest.cs  UpdateUserConsentRequest.cs
src/OnetrustAdapter/Application/DTOs/Responses/: PurposeResponse.cs
src/OnetrustAdapter/Application/UseCases/GetPurposes/: GetPurposesHandler.cs
src/OnetrustAdapter/Application/UseCases/UpdateUserConsent/: UpdateUserConsentHandler.cs
src/OnetrustAdapter/Infrastructure/Cache/: PurposeCacheService.cs
src/OnetrustAdapter/Infrastructure/Http/: OnetrustApiClient.cs
tests/ConsentOrchestrator.Tests/: ConsentOrchestrator.Tests.csproj
tests/ConsentOrchestrator.Tests/Acceptance/: ConsentApiFactory.cs  FakeOnetrustHandler.cs  UnsubscribeAcceptanceTests.cs  UpdateUserConsentAcceptanceTests.cs
tests/ConsentOrchestrator.Tests/Aggregates/: ConsentTests.cs
tests/ConsentOrchestrator.Tests/UseCases/: UpdateUserConsentHandlerTests.cs
(+2 files in other folders)
